<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/HeroSectionImage.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Archit Thakur | Frontend React Developer</title>
  <meta name="description"
    content="Archit Thakur is a React Frontend Developer specializing in scalable, responsive, and modern web applications using React.js, Tailwind CSS, GSAP, Framer Motion, and modern frontend technologies." />

    <meta
      name="keywords"
      content="React Developer, Frontend Developer, React.js Portfolio, JavaScript Developer, Tailwind CSS, GSAP, Framer Motion"
    />
  <meta property="og:title" content="Archit Thakur | React Frontend Developer" />

  <meta property="og:description"
    content="Frontend Developer specializing in scalable React.js applications, modern UI engineering, animations, and responsive web experiences." />

  <meta property="og:type" content="website" />

  <meta property="og:image" content="/HeroSectionImage.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>